{
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "tinygradient": "^1.1.5"
  },
  "name": "gradient-terminal",
  "type": "module",
  "version": "1.2.0",
  "description": "A CLI progam display teminal outputs as gradients.",
  "main": "bin/index.js",
  "bin": {
    "gterm": "bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": "./",
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.c?[jt]sx?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/e2e/output.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text-summary"
    ]
  },
  "author": "Ritin George",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurora-0025/gradient-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/aurora-0025/gradient-terminal/issues"
  },
  "homepage": "https://github.com/aurora-0025/gradient-terminal#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0"
  }
}
